
Answer 1:
        A H -> E F
        C -> B G H
        G -> A C

Answer 2:
	A -> C E
	B C -> A D H
	B G -> D
	F -> B D

Answer 3:
	A -> B H
	D -> B F G H
	H -> E

Answer 4:
	A -> F
	C -> F
	G -> A D E
	H -> B

Answer 5 (five possibilities!):
	A -> E F G H	A -> E G H	A -> F G H
	C D -> A        C D -> A F      C D -> A E
	H -> B C D      H -> B C D      H -> B C D

        
	A -> G H	A -> G H  
	C D -> A E F    A -> E  
	H -> B C D      C D -> A F
                        H -> B C D

Answer 6 (two possibilities):
	B -> A D F G H	        B -> A D E F G H
	F -> B E                F -> B          

Answer 7 (two possibilities):
	A C G -> D E	        A C G -> D E
	D -> A C H              D -> C H    
	E H -> B                D F -> A    
	H -> F                  E H -> B    
                                H -> F      

Answer 8 (six possibilities!):
        D -> E G	        D -> B E F G	        D -> B E F
        D H -> B F              E -> C H                D H -> G  
        E -> C H                E F -> A                E -> C H  
        E F -> A                                        E F -> A  

        D -> E F	        D -> E F G	        D -> B E G
        D H -> B G              D H -> B                D H -> F  
        E -> C H                E -> C H                E -> C H  
        E F -> A                E F -> A                E F -> A  

Answer 9:
	B F -> G
	E -> A H
	G -> E

Answer 10:
	D -> B E H
	E -> F
	F -> D G
